name: web-conveior
namespace: web-conveior
type: Deployment
tolerationValues:
  - web

pods:
  - name: web-conveior
    repo: registry.hub.docker.com/lukaspastva/conveior-web:0.1.44
    resources: 100
    ports:
      - name: http
        port: 8000
        domains:
          - "conveior.io"
          - "www.conveior.io"
        paths:
          - "/"
